ENVIRONMENT=
MONGO_URI=
JWT_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL_STORE=
FRONTEND_URL_CRM=
FRONTEND_URL_STORE_DEV=
FRONTEND_URL_CRM_DEV=
PORT=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_EMAIL_DEV=